# tvcms_auto

Tvcms_Auto/: .classpath  .project  build.xml
Tvcms_Auto/src/: tvcms.xml
Tvcms_Auto/src/common/: Login.java  Vod_modify.java  Vod_queryByCode.java  Vod_queryByName.java
Tvcms_Auto/test-output/: emailable-report.html  index.html  testng-results.xml
Tvcms_Auto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tvcms_Auto/test-output/Suite/: Test.html  Test.xml  testng-failed.xml  tvcms.html  tvcms.xml
Tvcms_Auto/test-output/junitreports/: TEST-common.Login.xml  TEST-common.Vod_modify.xml  TEST-common.Vod_queryByCode.xml
Tvcms_Auto/test-output/old/Default suite/: classes.html  testng.xml.html
Tvcms_Auto/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  tvcms.properties
Tvcms_Auto/test-output/old/tvcms/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  vod_queryBycode.properties
Tvcms_Auto/test-output/tvcms/: testng-failed.xml  vod_queryBycode.html  vod_queryBycode.xml
